/**index.wxss**/

.body{
   height: 510px;
display: flow-root;
  background-color: #333333;
  text-align: center
}
.header{
  width: 400rpx;
  height: 212.4rpx;
  color: white;
  margin:  auto;

  font-size: 64rpx
}
.book{
  width: 410rpx;
  height: 510rpx;
  display: block;
  margin: auto
}
.name{
  color: white;
  font-size: 47.2rpx;
  margin-top: 11.8rpx;
}
.author{
  color: #434955;
}
.ul{
  width: 23.6rpx;
  height: 11.8rpx;
  background-color: white;
  float: left;
  margin-left: 23.6rpx;
  border-radius: 23.6rpx;
}
.bigul{
  width: 141.6rpx;
  height: 11.8rpx;
  display: flow-root;
  margin:11.8rpx auto;

}
.erweima{
  width: 188.8rpx;
  height: 188.8rpx;
  position: absolute;
  bottom: 0;
  right: 0
}
.join{
  width: 188.8rpx;
  background-color: white;
  font-size: 23.6rpx;
  float: right;
  margin-top: 30.68rpx;
}