.header{
  width: 660rpx;
  margin: auto;
  margin-top: 10px;
  display: flow-root;
}
.img2{
  width: 200rpx;
  height: 200rpx;
  float: left;
  margin-left: 20rpx;

}
.xx{
  width: 170px;
  height: 45px;
  float: left;
  color: white;
    padding-left: 10px;
    padding-bottom: 10px;

}
.address{
  color: rgb(181, 183, 197)
}
.sharegz{
  width: 400rpx;
  height: 90rpx;

  float: left;
  display: flex;
  justify-content: space-between;
  justify-items: center;

}
.gz{
  background: #478ce0; color:white;line-height: 37px;
}
.share{
  width: 80px;
  height: 35px;
   
  border: 1px solid #545d66;

  text-align: center;

  color: #545d66;
}
.share image{
  width: 30px;
  height: 30px;
}
.follow{
  width: 270px;
  height: 80px;
  background: rgb(43, 50, 59);
  margin: auto;
    text-align: center;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
 
}
.follow view{
  width: 80px;

  padding-top: 10px;
   color: white;

}
.header{
  text-align: center;
  color: white
}
.rxb{
  width: 637.2rpx;
  height: 266.68rpx;
  background-color: rgb(41, 47, 57);
  margin: 20px auto;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}
.rxb image{
  width: 188.8rpx;
  height: 266.68rpx;
  
  /* display: block; */
  margin-top: -26.8rpx;
}
.rxbr{
  width: 424.8rpx;
  height: 254.88rpx;
  padding-top: 11.8rpx;

}
.jianjie{
color: rgb(84,90,113);
  height: 146.32rpx;
}
.Representativework{
  color: white;
  margin-left: 55.6rpx;
}