.my{
  text-align: center;
  color: white
}
.img1{
  width: 20px;
  height: 20px;
  float: right;
  margin-right: 10px;
}
.header{
  width: 660rpx;
  margin: auto;
  margin-top: 10px;
  display: flow-root;
}
.img2{
  width: 100px;
  height: 100px;
  float: left;

}
.xx{
  width: 170px;
  height: 45px;
  float: left;
  color: white;
    padding-left: 10px;
    padding-bottom: 10px;

}
.address{
  color: rgb(181, 183, 197)
}
.share{
  width: 80px;
  height: 35px;
  border: 1px solid #545d66;
  float: right;
  margin-top: 5px;
  text-align: center;
 margin-right: 10px;
  padding-left: 5px;
  color: #545d66;
}
.share image{
  width: 30px;
  height: 30px;
}
.follow{
  width: 270px;
  height: 80px;
  background: rgb(43, 50, 59);
  margin: auto;
    text-align: center;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
 
}
.follow view{
  width: 80px;

  padding-top: 10px;
   color: white;

}
.grxx{
  width: 270px;
  height: 120rpx;
  margin: auto;
  line-height: 120rpx;
  color: white;
  border-bottom: 1px solid #545d66;

}
.money{
  color: rgb(251,104,148);
}
.cricle{
  width: 20px;
  height: 20px;
  background-color: rgb(251,104,148);
  border-radius: 10px;
  text-align: center;
  line-height: 20px;
  margin-top: 20px;
}
 .bottom{
  width: 100%;
  height: 50px;
 
position: fixed;
bottom: 0px;
display: flex;
}
.bottomview{
  width: 25%;
  height: 50px;
background-color: rgb(33, 39, 46);
text-align: center;

}
.bottomview image{
  width: 30px;
  height: 30px;
  margin-top: 10px;
}
 .qq{
  width: 755.2rpx;
   height: 200rpx;
   background-color: rebeccapurple;
   margin: auto;
   position: fixed;
 bottom:  0;
   display: flex; 
  align-items: center;
  justify-content: center;
  
 }
 .close{
   color: white;
 position: absolute;
 top: 23.6rpx;
 right: 33.6rpx;
 }
 .qq image{
   width: 85rpx;
   height: 85rpx;
   margin-top: 55rpx;
   position: relative;
 }
 .vb{
   width: 634rpx;
   height: 100rpx;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
