<!--pages/human/human.wxml-->
<!--index.wxml-->
<view class="body">
<view class="header">
每天为你推荐一本好书
</view>
<image class="book" src="/img/2_03.png"></image>
<view class="name">人类简史</view>
<view class="author">刘慈心</view>
<view class="bigul">
<view class="ul"  bindtap="sishen"></view>
<view class="ul"  ></view>
<view class="ul" bindtap="mxj"></view>
</view>
<navigator url="../renlei/renlei"></navigator>
<view class="join">加入vip,全店免费</view>
<image class="erweima" src="/img/1_07.png"></image>
</view>

