.tansuo{
  color: white;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  overflow: hidden;
}
.img1{
  width: 340rpx;
  height: 480rpx;
  display: block;
  margin: 20rpx auto;
}
.img2{
  width: 50rpx;
  height: 50rpx;
  
 
}
.main{
  width: 270px;
  height: 370px;
 
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.main view{
  width: 125px;
  height: 180px;

text-align:center;
}
.img1{
  width: 100px;
  height: 150px;
  
}
.st{
  color: white;
  text-align: center
}
.name{
  text-align: center;
}
.read{
  text-align: center;
  font-size: 25rpx;
}
.tuxiang{
  width: 182px;
  height: 40px;
  margin:60rpx auto;
  display: flex;
  justify-content: space-between;
}
.tuxiang image{
  width: 40px;
  height: 40px;
}
.tab {
 
  width: 100rpx;
  text-align: center;
 
  padding: 10rpx 0;
  float: right
}
 

.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}
 
.tabBorer {
  width: 100rpx;
  text-align: center;
  border-bottom: 1px solid #f00;
  color: #f00;
  float: right
}
 
.swiper {
  width: 100%;
}
 
.swiper_con {
  text-align: center;
  width: 100%;
  height: 100%;

}
.bottom{
  width: 100%;
  height: 50px;
 
position: fixed;
bottom: 0px;
display: flex;
}
.bottomview{
  width: 80px;
  height: 50px;
background-color: rgb(33, 39, 46);
text-align: center;

}
.bottomview image{
  width: 30px;
  height: 30px;
  margin-top: 10px;
}